{ "" "" "" "Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(61): truncated value with size 32 to match size of target (10)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(92): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(93): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(94): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(95): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(96): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(102): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(103): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(104): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(105): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(106): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(107): truncated value with size 18 to match size of target (10)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(107): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at pBlazeZH.v(108): truncated value with size 32 to match size of target (5)" {  } {  } 0 10230 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Inferred RAM node \"pBlazeZH:mpu\|STACK_rtl_0\" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design." {  } {  } 0 276020 "" 0 0 "Quartus II" 0 -1 0 ""}
