# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:41:33  March 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atari_bus_recorder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY atari_bus_recorder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:33  MARCH 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50
set_location_assignment PIN_G21 -to clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button[2]
set_location_assignment PIN_U21 -to txd
set_location_assignment PIN_J6 -to switch[0]
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_J7 -to switch[5]
set_location_assignment PIN_H7 -to switch[6]
set_location_assignment PIN_E3 -to switch[7]
set_location_assignment PIN_E4 -to switch[8]
set_location_assignment PIN_D2 -to switch[9]
set_location_assignment PIN_U22 -to rxd
set_location_assignment PIN_V22 -to rts
set_location_assignment PIN_V21 -to cts
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_F1 -to button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1_d[7]
set_location_assignment PIN_E11 -to hex0_d[0]
set_location_assignment PIN_F11 -to hex0_d[1]
set_location_assignment PIN_H12 -to hex0_d[2]
set_location_assignment PIN_H13 -to hex0_d[3]
set_location_assignment PIN_G12 -to hex0_d[4]
set_location_assignment PIN_F12 -to hex0_d[5]
set_location_assignment PIN_F13 -to hex0_d[6]
set_location_assignment PIN_D13 -to hex0_d[7]
set_location_assignment PIN_A13 -to hex1_d[0]
set_location_assignment PIN_B13 -to hex1_d[1]
set_location_assignment PIN_C13 -to hex1_d[2]
set_location_assignment PIN_A14 -to hex1_d[3]
set_location_assignment PIN_B14 -to hex1_d[4]
set_location_assignment PIN_E14 -to hex1_d[5]
set_location_assignment PIN_A15 -to hex1_d[6]
set_location_assignment PIN_B15 -to hex1_d[7]
set_location_assignment PIN_D15 -to hex2_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[0]
set_location_assignment PIN_A16 -to hex2_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[1]
set_location_assignment PIN_B16 -to hex2_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[2]
set_location_assignment PIN_E15 -to hex2_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[3]
set_location_assignment PIN_A17 -to hex2_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[4]
set_location_assignment PIN_B17 -to hex2_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[5]
set_location_assignment PIN_F14 -to hex2_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[6]
set_location_assignment PIN_A18 -to hex2_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2_d[7]
set_location_assignment PIN_B18 -to hex3_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[0]
set_location_assignment PIN_F15 -to hex3_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[1]
set_location_assignment PIN_A19 -to hex3_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[2]
set_location_assignment PIN_B19 -to hex3_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[3]
set_location_assignment PIN_C19 -to hex3_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[4]
set_location_assignment PIN_D19 -to hex3_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[5]
set_location_assignment PIN_G15 -to hex3_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[6]
set_location_assignment PIN_G16 -to hex3_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3_d[7]
set_location_assignment PIN_H19 -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_location_assignment PIN_H17 -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_location_assignment PIN_H20 -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_location_assignment PIN_H21 -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_location_assignment PIN_H22 -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_location_assignment PIN_J17 -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_location_assignment PIN_K17 -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_location_assignment PIN_J21 -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_location_assignment PIN_K22 -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_location_assignment PIN_K21 -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_location_assignment PIN_J22 -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_location_assignment PIN_K18 -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_location_assignment PIN_L21 -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_location_assignment PIN_L22 -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE hdl/sampler.v
set_global_assignment -name VERILOG_FILE hdl/vga_data_controller.v
set_global_assignment -name VERILOG_FILE hdl/vga_frame_controller.v
set_global_assignment -name VERILOG_FILE hdl/hex_encoder.v
set_global_assignment -name SDC_FILE atari_bus_recorder.sdc
set_global_assignment -name VERILOG_FILE hdl/uart_tx.v
set_global_assignment -name VERILOG_FILE hdl/uart_rx.v
set_global_assignment -name VERILOG_FILE hdl/uart.v
set_global_assignment -name VERILOG_FILE hdl/timer_1.v
set_global_assignment -name VERILOG_FILE hdl/pBlazeZH.v
set_global_assignment -name VERILOG_FILE hdl/atari_bus_recorder.v
set_global_assignment -name QIP_FILE uart_fifo.qip
set_global_assignment -name QIP_FILE firmware.qip
set_global_assignment -name QIP_FILE clock_generator.qip
set_global_assignment -name CDF_FILE output_files/atari_bus_recorder.cdf
set_global_assignment -name QIP_FILE video_ram.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE font_8x16.qip
set_global_assignment -name QIP_FILE mux_8to1.qip
set_global_assignment -name QIP_FILE sample_fifo.qip
set_location_assignment PIN_V6 -to channel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[0]
set_location_assignment PIN_Y7 -to channel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[1]
set_location_assignment PIN_U9 -to channel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[2]
set_location_assignment PIN_U10 -to channel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[3]
set_location_assignment PIN_R12 -to channel[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[4]
set_location_assignment PIN_T12 -to channel[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[5]
set_location_assignment PIN_R14 -to channel[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[6]
set_location_assignment PIN_AB7 -to channel[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[7]
set_location_assignment PIN_T16 -to channel[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[8]
set_location_assignment PIN_W15 -to channel[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[9]
set_location_assignment PIN_U15 -to channel[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[10]
set_location_assignment PIN_Y17 -to channel[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[11]
set_location_assignment PIN_AB17 -to channel[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[12]
set_location_assignment PIN_AA18 -to channel[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[13]
set_location_assignment PIN_AB19 -to channel[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[14]
set_location_assignment PIN_AB20 -to channel[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[15]
set_location_assignment PIN_V7 -to channel[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[16]
set_location_assignment PIN_U8 -to channel[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[17]
set_location_assignment PIN_T9 -to channel[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[18]
set_location_assignment PIN_T10 -to channel[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[19]
set_location_assignment PIN_R11 -to channel[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[20]
set_location_assignment PIN_U12 -to channel[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[21]
set_location_assignment PIN_T14 -to channel[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[22]
set_location_assignment PIN_AA7 -to channel[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[23]
set_location_assignment PIN_AA9 -to channel[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[24]
set_location_assignment PIN_V15 -to channel[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[25]
set_location_assignment PIN_T15 -to channel[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[26]
set_location_assignment PIN_W17 -to channel[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[27]
set_location_assignment PIN_AA17 -to channel[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[28]
set_location_assignment PIN_AB18 -to channel[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[29]
set_location_assignment PIN_AA19 -to channel[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[30]
set_location_assignment PIN_AA20 -to channel[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to channel[31]
set_global_assignment -name QIP_FILE sample_ram.qip
set_global_assignment -name QIP_FILE text_rom.qip
set_location_assignment PIN_U7 -to gpio0_d31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_d31
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
